<nav class="navbar navbar bac">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand cb1" href="#">Blood Bank</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col-12" style="text-align: center;">
        <h1 class="head">Donor Registration Form</h1>
    </div>
  
  </div>

  <div>
    <div>
        <form [formGroup]="formGroup">
            <div><br>
                <div class=" col-md-12 row">
                    <div class="col-md-4 mx-auto">
                        <label class="control-label required">Organization Name</label>
                        <input type="text" formControlName="nameOfOrganization" placeholder="Organization Name"
                            class="form-control" required
                            [ngClass]="{ 'is-invalid': f['nameOfOrganization'].errors && ( f['nameOfOrganization'].dirty || f['nameOfOrganization'].touched || submitted )}" />
                        <div *ngIf=" f['nameOfOrganization'].errors && (f['nameOfOrganization'].dirty || f['nameOfOrganization'].touched || submitted)"
                            class="invalid-feedback">
                            <small *ngIf="f['nameOfOrganization'].errors['required']">Organization Name is
                                required</small>

                        </div>
                    </div>

                    <!-- <div class="col-md-4 mx-auto">
                        <label class="control-label required">Organization Type</label>
                        <input type="text" formControlName="typeOfOrganization" placeholder="Organization Type"
                            class="form-control" required
                            [ngClass]="{ 'is-invalid': f.typeOfOrganization.errors && ( f.typeOfOrganization.dirty || f.typeOfOrganization.touched || submitted )}" />
                        <div *ngIf=" f.typeOfOrganization.errors && (f.typeOfOrganization.dirty || f.typeOfOrganization.touched || submitted)"
                            class="invalid-feedback">
                            <small *ngIf="f.typeOfOrganization.errors.['required']">Organization Type is
                                required</small>

                        </div>

                    </div>

                  

                    <div class="col-md-4 mx-auto">
                        <label class="control-label required">Email ID</label>
                        <input type="email"  formControlName="email" placeholder="Email ID" class="form-control" required
                            [ngClass]="{ 'is-invalid': f.email.errors && ( f.email.dirty || f.email.touched || submitted )}"
                            (keydown)="checkSpaceBarZero($event)" />
                        <div *ngIf="f.email.errors && (f.email.dirty || f.email.touched || submitted)"
                            class="invalid-feedback">
                            <div *ngIf="f.email.errors.['required']">Email ID is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>

                        </div>
                    </div> -->


                </div>
                <br>
                
                <div class="btnnn5">
                    <button class="btnn5">Update Organization</button>
                    <button class="btnn5" >Cancel</button>
                    
                </div><br>
            </div>
        </form>

    </div>
    <br>
    <br>
</div>
    
 
